APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:RdX+QIVZ5rkJ9zheEHx2CDmuXmSeyGHMOnr+drBPJVo=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=empresa
DB_USERNAME=root
DB_PASSWORD=a1b2c3d4e5

CACHE_DRIVER=file 
SESSION_DRIVER=file  
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.abasteca.com
MAIL_PORT=587
MAIL_USERNAME=abasteca@abasteca.com
MAIL_PASSWORD=a1b2c3d4e5
MAIL_ENCRYPTION=null
